模型已保存 → prevent_dtree.joblib
建议阈值： 0.7661195779601406
=== 业务动作 ===
自动通过 : 91 条
人工复核 : 132 条
直接否定 : 516 条
              precision    recall  f1-score   support

         非预防       0.96      0.97      0.96       643
          预防       0.76      0.72      0.74        96

    accuracy                           0.93       739
   macro avg       0.86      0.84      0.85       739
weighted avg       0.93      0.93      0.93       739

高置信正例 : 91
灰区复核   : 132
低置信     : 516
|--- kw_骨折 <= 0
|   |--- negation <= 0
|   |   |--- kw_伤 <= 0
|   |   |   |--- kw_囊肿 <= 0
|   |   |   |   |--- 高血压 <= 0
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 高血压 >  0
|   |   |   |   |   |--- class: 1
|   |   |   |--- kw_囊肿 >  0
|   |   |   |   |--- class: 1
|   |   |--- kw_伤 >  0
|   |   |   |--- class: 1
|   |--- negation >  0
|   |   |--- kw_囊肿 <= 0
|   |   |   |--- kw_伤 <= 0
|   |   |   |   |--- 今医师查房后分析 <= 0
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 今医师查房后分析 >  0
|   |   |   |   |   |--- class: 1
|   |   |   |--- kw_伤 >  0
|   |   |   |   |--- 神志清 <= 0
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 神志清 >  0
|   |   |   |   |   |--- class: 1
|   |   |--- kw_囊肿 >  0
|   |   |   |--- 神志清 <= 0
|   |   |   |   |--- class: 1
|   |   |   |--- 神志清 >  0
|   |   |   |   |--- class: 1
|--- kw_骨折 >  0
|   |--- 呼吸 <= 0
|   |   |--- 颅骨未见明显骨折 <= 0
|   |   |   |--- 头皮血肿 <= 0
|   |   |   |   |--- kw_伤 <= 0
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- kw_伤 >  0
|   |   |   |   |   |--- class: 1
|   |   |   |--- 头皮血肿 >  0
|   |   |   |   |--- class: 1
|   |   |--- 颅骨未见明显骨折 >  0
|   |   |   |--- class: 1
|   |--- 呼吸 >  0
|   |   |--- class: 1

模型已保存 → prevent_dtree.joblib
建议阈值： 0.7860496311200537
=== 业务动作 ===
自动通过 : 86 条
人工复核 : 130 条
直接否定 : 523 条
              precision    recall  f1-score   support

         非预防       0.96      0.97      0.97       651
          预防       0.76      0.74      0.75        88

    accuracy                           0.94       739
   macro avg       0.86      0.85      0.86       739
weighted avg       0.94      0.94      0.94       739

高置信正例 : 86
灰区复核   : 130
低置信     : 523
|--- kw_骨折 <= 0
|   |--- negation <= 0
|   |   |--- kw_伤 <= 0
|   |   |   |--- 高血压 <= 0
|   |   |   |   |--- 本院 <= 0
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 本院 >  0
|   |   |   |   |   |--- class: 1
|   |   |   |--- 高血压 >  0
|   |   |   |   |--- class: 1
|   |   |--- kw_伤 >  0
|   |   |   |--- class: 1
|   |--- negation >  0
|   |   |--- kw_抗凝 <= 0
|   |   |   |--- 神清 <= 0
|   |   |   |   |--- 较前相仿 <= 0
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- 较前相仿 >  0
|   |   |   |   |   |--- class: 1
|   |   |   |--- 神清 >  0
|   |   |   |   |--- 对称 未见胃肠型及胃肠蠕动波 <= 0
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- 对称 未见胃肠型及胃肠蠕动波 >  0
|   |   |   |   |   |--- class: 0
|   |   |--- kw_抗凝 >  0
|   |   |   |--- 无恶心呕吐 <= 0
|   |   |   |   |--- class: 1
|   |   |   |--- 无恶心呕吐 >  0
|   |   |   |   |--- class: 1
|--- kw_骨折 >  0
|   |--- 颅骨未见明显骨折 <= 0
|   |   |--- 头皮血肿 <= 0
|   |   |   |--- kw_伤 <= 0
|   |   |   |   |--- negation <= 0
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- negation >  0
|   |   |   |   |   |--- class: 1
|   |   |   |--- kw_伤 >  0
|   |   |   |   |--- negation <= 0
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- negation >  0
|   |   |   |   |   |--- class: 1
|   |   |--- 头皮血肿 >  0
|   |   |   |--- class: 1
|   |--- 颅骨未见明显骨折 >  0
|   |   |--- class: 1